# Certificate resource for hub.a5c.ai using Let's Encrypt
# Note: ClusterIssuers are now managed by Terraform
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hub-tls
  namespace: hub
  labels:
    app.kubernetes.io/name: hub
    app.kubernetes.io/component: tls-certificate
spec:
  dnsNames:
    - hub.a5c.ai
  secretName: hub-azure-ssl-certificate
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
