apiVersion: v1
kind: Namespace
metadata:
  name: hub
  labels:
    name: hub
    app.kubernetes.io/name: hub
    app.kubernetes.io/instance: hub
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: hub-git-hosting
    app.kubernetes.io/managed-by: kubectl